spring.data.mongodb.authentication-database=admin
spring.data.mongodb.uri=mongodb+srv://aquonmcdyess4:kEYM8tlOKJKIVOTf@webcluster.dh5xhf9.mongodb.net/
spring.data.mongodb.database=website_data
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
